This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
A level-1 auxiliary file: supplement.aux
Database file #1: Bibliography.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            471 strings with 4092 characters,
and the built_in function-call counts, 772 in all, are:
= -- 70
> -- 30
< -- 0
+ -- 11
- -- 8
* -- 60
:= -- 128
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 27
empty$ -- 75
format.name$ -- 8
if$ -- 167
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 3
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 79
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 35
