\begin{thebibliography}{10}

\bibitem{KermMcKe}
W.O. Kermack and A.G. McKendrick.
\newblock A contribution to the mathematical theory of epidemics.
\newblock {\em Proceedings of the Royal Society A}, 115:700--721, 1927.

\bibitem{McKendrick:1940}


\bibitem{Dushoff:1999}
Host heterogeneity and disease endemicity: A moment-based approach.
\newblock {\em Theoretical Population Biology}, 56(3):325--335, 1999.

\bibitem{Novozhilov:2008}
Artem~S. Novozhilov.
\newblock On the spread of epidemics in a closed heterogeneous population.
\newblock {\em Mathematical Biosciences}, 215(2):177--185, 2008.

\bibitem{DushoffEtAl:2004}
Jonathan Dushoff, Joshua~B. Plotkin, Simon~A. Levin, and David J.~D. Earn.
\newblock Dynamical resonance can account for seasonality of influenza
  epidemics.
\newblock {\em Proceedings of the National Academy of Sciences},
  101(48):16915--16916, 2004.

\bibitem{BansalMeyers:2012}
S.~Bansal and L.A. Meyers.
\newblock The impact of past epidemics on future disease dynamics.
\newblock {\em Journal of Theoretical Biology}, 309:176--184, 2012.

\bibitem{MolloyReed:1995}
M.~Molloy and B.~Reed.
\newblock A critical point for random graphs with a given degree sequence.
\newblock {\em Random Struct. Algorithms}, 6:161--180, 1995.

\bibitem{MolloyReed:1998}
M.~Molloy and B.~Reed.
\newblock The size of the giant component of a random graph with a given degree
  sequence.
\newblock {\em Combinatorics, Probability and Computing}, 7(3):295–305, 1998.

\bibitem{Newman:2002}
M.E.J. Newman.
\newblock Spread of epidemic disease on networks.
\newblock {\em Physical Review E}, 66:016128, Jul 2002.

\bibitem{Newman:2003}
M.E.J. Newman.
\newblock The structure and function of complex networks.
\newblock {\em SIAM Review}, 45(2):167--256, 2003.

\bibitem{Newman:2010}
M.E.J. Newman.
\newblock {\em {Networks: An Introduction}}.
\newblock Oxford University Press, 03 2010.

\bibitem{MillerSlimVolz:2012}
J.C. Miller, A.~C. Slim, and E.~M. Volz.
\newblock Edge-based compartmental modelling for infectious disease spread.
\newblock {\em Journal of The Royal Society Interface}, 9(70):890--906, 2012.

\bibitem{ZhaoMagpantay:2024}
S.~Zhao and F.M.G. Magpantay.
\newblock Disease transmission on random graphs using edge-based percolation.
\newblock \url{https://doi.org/10.48550/arXiv.2401.06872}, 2024.
\newblock Preprint on Arxiv.

\end{thebibliography}
