\begin{thebibliography}{1}

\bibitem{KermMcKe}
W.O. Kermack and A.G. McKendrick.
\newblock A contribution to the mathematical theory of epidemics.
\newblock {\em Proceedings of the Royal Society A}, 115:700--721, 1927.

\bibitem{DushoffEtAl:2004}
Jonathan Dushoff, Joshua~B. Plotkin, Simon~A. Levin, and David J.~D. Earn.
\newblock Dynamical resonance can account for seasonality of influenza
  epidemics.
\newblock {\em Proceedings of the National Academy of Sciences},
  101(48):16915--16916, 2004.

\bibitem{BansalMeyers:2012}
S.~Bansal and L.A. Meyers.
\newblock The impact of past epidemics on future disease dynamics.
\newblock {\em Journal of Theoretical Biology}, 309:176--184, 2012.

\end{thebibliography}
